<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>哈哈</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="images/small.png" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div>
    <div class="big"><!--大层-->
        <img src="images/big.jpg" width="800" alt=""/><!--大图-->
    </div>
</div>
<script src="common.js"></script>
<script>
    //获取最外面的box层
    var box=my$("box");
    //获取小层
    var small=box.children[0];
    //获取遮挡层
    var mask=small.children[1];
    //获取大层
    var big=box.children[1];
    //获取大层中的图片标签
    var img=big.children[0];
    //鼠标进入小层，显示遮挡层和大层
    small.onmouseover=function () {
        mask.style.display="block";
        big.style.display="block";
    };
    //鼠标离开小层，隐藏遮挡层和大层
    small.onmouseout=function () {
        mask.style.display="none";
        big.style.display="none";
    };
    //鼠标在小层上移动的时候,遮挡层跟着鼠标移动
    small.onmousemove=function (e) {
        var w=e.pageX-mask.offsetWidth/2;
        var h=e.pageY-mask.offsetHeight/2;
        var x=w-100;
        var y=h-100;
        x=x<0?0:x;
        y=y<0?0:y;
        x=x>this.offsetWidth-mask.offsetWidth?this.offsetWidth-mask.offsetWidth:x;
        y=y>this.offsetHeight-mask.offsetHeight?this.offsetHeight-mask.offsetHeight:y;
        mask.style.left=x+"px";
        mask.style.top=y+"px";
        //按比例移动图片
        //遮挡层移动的距离/图片的移动距离=遮挡层最大移动距离/图片的最大移动距离
        //图片移动的距离=遮挡层移动的距离*图片的最大移动距离/遮挡层最大移动距离
        var maxMaskMove=this.offsetWidth-mask.offsetWidth;//遮挡层移动最大距离
        var maxImgMove=img.offsetWidth-big.offsetWidth;//图片移动最大距离
        var imgMoveLeft=x*maxImgMove/maxMaskMove;
        var imgMoveTop=y*maxImgMove/maxMaskMove;
        //设置图片的移动
        img.style.marginLeft=-imgMoveLeft+"px";
        img.style.marginTop=-imgMoveTop+"px";
    };

</script>
<script>
    //获取最外面的层,一会要计算比例,所以要获取
    var box=document.getElementById("box");
    //获取显示文本的层
    var content=document.getElementById("content");
    //获取装 滚动条的层
    var scroll=document.getElementById("scroll");
    //获取滚动条层
    var bar=document.getElementById("bar");
    //设置滚动条高度
    //获取box的高度  box.offsetHeight
    //获取文本层的高度 content.offsetHeight
    //获取装滚动条的高度 scroll.offsetHeight
    //滚动条的高度
    //文本层高度/box层高度=scroll层的高度/bar的高度
    //var barHeight=content.offsetHeight*scroll.offsetHeight/box.offsetHeight;
    var barHeight=box.offsetHeight*scroll.offsetHeight/content.offsetHeight;
    bar.style.height=barHeight+"px";
    bar.onmousedown=function (e) {
        //获取鼠标按下的位置
        var spaceY=e.clientY-bar.offsetTop;
        //因为是鼠标移动，滚动条跟着鼠标移动,所以,使用的是document的onmousemove事件
        document.onmousemove=function (e) {
            // alert("哈哈");
            //获取移动之后的鼠标的纵坐标-spanceY  移动的距离
            var y=e.clientY-spaceY;
            y=y<0?0:y;
            y=y>scroll.offsetHeight-bar.offsetHeight?scroll.offsetHeight-bar.offsetHeight:y;
            bar.style.top=y+"px";
            //能力检测的代码---取消文本选中
            window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
            //滚动条的移动的距离/文本的移动的距离=滚动条最大的移动距离/文本的最大的移动距离
            //文本的移动距离=滚动条的移动距离*文本的最大的移动距离/滚动条的最大的移动距离
            //y---滚动条的移动距离
            //滚动条的最大的移动距离====scroll.offsetHeight-bar.offsetHeight
            var maskBigMove=scroll.offsetHeight-bar.offsetHeight;
            //文本的最大的移动距离=====文本的高度-box的高度
            var contentBigMove=content.offsetHeight-box.offsetHeight;
            var contentTopMove=y*contentBigMove/maskBigMove;
            content.style.marginTop=-contentTopMove+"px";
        };
    };
    //滚动条鼠标抬起
    document.onmouseup=function () {
        document.onmousemove=null;
    };
</script>
</body>
</html>
