<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马轮播图</title>
    <style>
        /*@charset "UTF-8";*/
        /*初始化  reset*/
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
        body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
        ol,ul{list-style:none}
        a{text-decoration:none}
        fieldset,img{border:0;vertical-align:top;}
        a,input,button,select,textarea{outline:none;}
        a,button{cursor:pointer;}

        .wrap{
            width:1200px;
            margin:100px auto;
        }
        .slide {
            height:500px;
            position: relative;
        }
        .slide li{
            position: absolute;
            left:200px;
            top:0;
        }
        .slide li img{
            width:100%;
        }
        .arrow{
            opacity: 0;
        }
        .prev,.next{
            width:76px;
            height:112px;
            position: absolute;
            top:50%;
            margin-top:-56px;
            background: url(images/prev.png) no-repeat;
            z-index: 99;
        }
        .next{
            right:0;
            background-image: url(images/next.png);
        }



    </style>
    
    <script src="common2.js"></script>
    <script>
        //数组--每一个数组元素都是一个键值对的对象
        var config = [
            {
                width: 400,
                top: 20,
                left: 50,
                opacity: 0.2,
                zIndex: 2
            },//0
            {
                width: 600,
                top: 70,
                left: 0,
                opacity: 0.8,
                zIndex: 3
            },//1
            {
                width: 800,
                top: 100,
                left: 200,
                opacity: 1,
                zIndex: 4
            },//2
            {
                width: 600,
                top: 70,
                left: 600,
                opacity: 0.8,
                zIndex: 3
            },//3
            {
                width: 400,
                top: 20,
                left: 750,
                opacity: 0.2,
                zIndex: 2
            }//4
        ];


        window.onload=function () {
            //让所有图片全都散开
            //获取ul中的li
            var lis=my$("slide").children[0].children;
            //先获取wrap层
            //鼠标进入
            my$("wrap").onmouseover=function () {
                animate(my$("arrow"),{"opacity":1});
            };
            //鼠标离开
            my$("wrap").onmouseout=function () {
                animate(my$("arrow"),{"opacity":0});
            };
            var flag=true;
            function assign() {
                for(var i=0;i<lis.length;i++){
                    animate(lis[i],config[i],function () {
                        flag=true;
                    });
                }
            }
            assign();//调用函数散开图片
            //左右按钮注册点击事件
            my$("arrRight").onclick=function () {
                if(flag){
                    flag=false;
                    config.push(config.shift());
                    assign();//刷新
                }
            };
            my$("arrLeft").onclick=function () {
                if(flag){
                    flag=false;
                    config.unshift(config.pop());
                    assign();
                }

            };
        };


    </script>
</head>
<body>
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul>
            <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev" id="arrLeft"></a>
            <a href="javascript:;" class="next" id="arrRight"></a>
        </div>
    </div>
</div>

</body>
</html>
